﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SpriteAnimation", "opengltest\INFR2115_as1.vcxproj", "{78CE87DA-BC7A-4D25-BDC8-9DA3D93416E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78CE87DA-BC7A-4D25-BDC8-9DA3D93416E9}.Debug|Win32.ActiveCfg = Debug|Win32
		{78CE87DA-BC7A-4D25-BDC8-9DA3D93416E9}.Debug|Win32.Build.0 = Debug|Win32
		{78CE87DA-BC7A-4D25-BDC8-9DA3D93416E9}.Release|Win32.ActiveCfg = Release|Win32
		{78CE87DA-BC7A-4D25-BDC8-9DA3D93416E9}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
